@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 15px auto;
    color: #333333;
}

h1::after {
    content: "";
    display: block;
    height: 2px;
    width: 45px;
    margin: auto;
    margin-top: 35px;
    padding: 1px 10px;
}

h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    text-transform: capitalize;
    color: #333333;
}

p {
    color: #999999;
    font-size: 18px;
    margin: 40px auto;
}

header {
    background: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("../img/slider-bg.jpg");
    background-size: cover;
    height: 1010px;
}

.row {
    width: 1200px;
    padding-top: 20px;
    margin: auto;
}

.logo {
    float: left;
}

.main-nav {
    float: right;
}

.main-nav ul li {
    display: inline-block;
    list-style: none;
    padding-left: 23px;
}

.main-nav ul li:nth-child(1) {
    padding-left: 0;
}

.main-nav ul li a:link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav ul li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav ul li a:hover {
    color: #fce38a;
    border-bottom: 2px solid #fce38a;
    padding-bottom: 5px;
}

/** HERO SECTION **/

#hero-section {
    width: 1200px;
    margin: 30px auto;
    text-align: center;
    padding: 130px 50px;
}

#hero-section h2 {
    font-size: 72px;
    font-weight: 300;
    color: #fff;
}

#hero-section h1 {
    font-size: 150px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 85%;
    padding: 50px 0;
    color: #fff;
}

#hero-section h1::after {
    background-color: #fff;
    margin-top: 75px;
}

#hero-section button {
    font: inherit;
    font-weight: bold;
    color: #fff;
    background: transparent;
    margin-top: 20px;
    padding: 10px 30px;
    border: 3px solid #fff;
    border-radius: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

#nav-hero {
    height: 70px;
    margin-top: 70px;
}

#nav-hero li {
    display: inline-block;
    width: 22%;
    margin-left: 3%;
    padding: 25px 0;
    text-align: left;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
}

#nav-hero li b {
    margin-right: 8px;
    font-size: 24px;
}

#nav-hero li:first-child {
    margin-left: 0;
}

.hero-nav::before {
    content: "";
    display: block;
    background-color: #fff;
    height: 2px;
    width: 100%;
    padding: 1px 10px;
    position: sticky;
    margin-bottom: 25px;
}

.active-hero-nav::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    padding: 1px 10px;
    position: sticky;
    margin-bottom: 25px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f38181+0,f38181+25,ffffff+25 */
    background: rgb(243, 129, 129);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(243, 129, 129, 1) 0%, rgba(243, 129, 129, 1) 25%, rgba(255, 255, 255, 1) 25%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(243, 129, 129, 1) 0%, rgba(243, 129, 129, 1) 25%, rgba(255, 255, 255, 1) 25%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(243, 129, 129, 1) 0%, rgba(243, 129, 129, 1) 25%, rgba(255, 255, 255, 1) 25%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f38181', endColorstr='#ffffff', GradientType=1);
    /* IE6-9 */

}


/** ABOUT SECTION **/

#about {
    text-align: center;
    margin: 80px auto;
}

#about h1::after {
    background-color: #f38181;
}

#about .span_1_of_3,
#who-we-are .span_1_of_3 {
    position: relative;
}

.about-img {
    width: 380px;
    height: 250px;
    display: block;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
}

.about-img-bg {
    width: 380px;
    height: 250px;
    display: block;
    background-color: #95e1d3;
    cursor: pointer;
}

.team-info {
    width: 380px;
    height: 250px;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
    transition: all 0.3s ease;
    opacity: 0;
}

.team-info .gradient-about {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.team-info .gradient-about i {
    font-size: 24px;
    margin-bottom: 10px;
}

/** FACTS SECTION **/

#facts {
    background-color: #95e1d3;
    text-align: center;
}

#facts .row {
    padding: 0;
}

#facts h3 {
    font-size: 60px;
    margin-bottom: 15px;
}

#facts h4 {
    font-size: 14px;
    text-transform: uppercase;
}

.fact-item {
    width: 20%;
    padding: 35px 30px;
    border-left: 1px solid #ffffff98;
    margin: 0;
}

#facts .fact-item:last-child {
    border-right: 1px solid #ffffff98;
}

/** SERVICES SECTION **/

#services {
    text-align: center;
}

#services h1::after {
    background-color: #f38181;
}

#services .row {
    margin: 30px auto;
}


#services .row .col {
    margin: 30px 0;
}

#services .row .col:nth-child(4) {
    margin-left: 0;
}

.service-icon {
    color: #95e1d3;
    width: 20%;
    padding-bottom: 20px;
    float: left;
}

.service-info {
    width: 80%;
    text-align: left;
}

.service-info h5 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
}

.service-info p {
    margin-top: 10px;
    font-size: 11px;
}

/** RESPONSIVE SERVICES SECTION **/

#responsive-services {
    background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../img/features-bg.png);
    background-size: cover;
    background-position: center bottom;
    height: 793px;
    text-align: center;
}

#responsive-services h1::after {
    background-color: #f38181;
}

#responsive-services .preview {
    margin-top: 50px;
}

.tab-preview {
    left: 72vh;
    position: absolute;
}

.mobile-preview {
    position: relative;
    top: 21vh;
    left: 23.2vh;
    z-index: 100;
}

/** WHAT WE DO SECTION **/

#what-we-do {
    text-align: center;
    margin-top: 100px;
}

#what-we-do h1::after {
    background-color: #f38181;
}

.what-we-do-img {
    width: 550px;
    height: 380px;
}

/** COLLAPSIBLE SECTION **/

.accordion {
    color: #333333;
    text-align: left;
    /* width: 100%;
    max-width: 500px;
    margin: 2rem auto; */
}

.accordion-item {
    background-color: #fff;
}

.accordion-item-header {
    padding: 0.87rem 3rem 0.87rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.accordion-item-header i {
    color: #95e1d3;
    font-size: 2rem;
    margin-right: 1rem;
}

.accordion-item-header i.fa-sliders {
    transform: rotate(-90deg);
}

.accordion-item-header::after {
    content: '\f078';
    font-family: "Font Awesome 6 free";
    position: absolute;
    right: 5%;
    color: #999999;
    transition: transform 0.3s ease-in-out;
}

.accordion-item-header.active::after {
    transform: rotate(-180deg);
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.accordion-item-body.active {
    max-height: 50rem;
}

.accordion-item-content {
    padding: 1rem 2rem 2rem 2rem;
    line-height: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: #999999;
    font-weight: 300;
    font-style: italic;
    border-bottom: 1px solid #e5e5e5;
}

/** TESTIOMONIAL SLIDER **/

#testimonial .row {
    position: relative;
}

.t-slider-container {
    width: 1100px;
    overflow: hidden;
    margin: auto;
}

.t-slide-row {
    display: flex;
    width: 3300px;
    transition: transform 0.5s ease-in-out;
}

.t-slide-col {
    width: 1100 px;
    height: 200px;
    display: flex;
    align-items: center;
}

.t-slide-icon {
    padding: 2rem;
    margin: 2rem 4rem;
    border: 4px solid #95e1d3;
    border-radius: 2px;
}

.t-slide-content {
    /* padding: 1rem; */
    margin: -0.3rem 1rem 1rem 1rem;
    position: relative;
}

.t-slide-content p {
    color: #999999;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 300;
    font-style: italic;
}

.t-slide-content .client-name {
    color: #333333;
    font-size: 1.5rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    text-transform: capitalize;
}

.t-slide-content .client-name h5 {
    position: absolute;
    left: 12%;
    bottom: 1%;
}

.t-slide-content .client-name::before {
    content: "";
    display: block;
    background: #f38181;
    height: 2px;
    width: 45px;
    margin: auto;
    margin-top: 35px;
    padding: 1px 10px;
    position: absolute;
    left: 2%;
    top: 70%;
}

.t-slide-nav {
    color: #999999;
    font-size: 1.5rem;
}

.t-slide-nav .prev,
.t-slide-nav .next {
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.t-slide-nav .prev {
    left: 0;
    z-index: 4;
}

.t-slide-nav .next {
    right: 0;
}

/** WHO WE ARE SECTION **/

#who-we-are {
    text-align: center;
    height: 52rem;
}

#who-we-are h1::after {
    background: #f38181;
}

#who-we-are .row .span_1_of_3 {
    position: relative;
    height: 36.5rem;
}

.team-img {
    width: 380px;
    height: 475px;
    transition: all 0.3s ease;
    position: absolute;
    display: block;
    margin: 0;
    /* display: none; */
}

.img-bg {
    width: 380px;
    height: 475px;
    display: block;
    background-color: #95e1d3;
    position: absolute;
}

.overlay {
    width: 380px;
    height: 475px;
    position: absolute;
    background: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
    transition: all 0.3s ease;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.overlay-content {
    width: 225px;
    height: 60px;
    /* background: #fce38a; */
}


.overlay-content ul li {
    display: inline-block;
    background: #fce38a;
    width: 55.25px;
    height: 56.25px;
    margin: -3px;
    padding: 1rem;
    margin-left: 1pxt;
    text-align: center;
    position: relative;
}

.overlay-content ul li a:link {
    color: #f38181;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-content ul li a i {
    position: absolute;
    top: 25%;
    left: 25%;
}

.overlay-content ul li a:visited {
    color: #f38181;
}

.overlay-content .social-link li:hover a:hover {
    background: #f38181;
    color: #e5e5e5;
}

.team-mem-info {
    position: absolute;
    color: #333333;
    bottom: 2rem;
    left: 50%;
    transform: translate(-55%, 10px);
}

.team-mem-info h3 {
    font: inherit;
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
}

.team-mem-info h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 0.93rem;
    color: #999999;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 300;
    margin: 0.5rem auto;
}

/** CLIENT LOGOS SECTION **/

#client-logo {
    text-align: center;
    margin: 12rem auto 7rem auto;
}

/** PORTFOLIO SECTION **/

#portfolio {
    text-align: center;
}

#portfolio h1::after {
    background: #f38181;
}

#portfolio .gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(467px, 1fr));
}

#portfolio .gallery .gallery-item {
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
}

#portfolio .gallery .gallery-item img {
    overflow: hidden;
    margin-bottom: -4px;
    position: absolute;
    left: 0;
    top: 0;
}

#portfolio .gallery .gallery-item .gallery-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
    transition: all 0.3s ease;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}
#portfolio .gallery .gallery-item .gallery-overlay:hover {
    opacity: 1;
}

#portfolio .gallery .gallery-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1/ 3;
    height: 780px;
}

#portfolio .gallery .gallery-item .gallery-overlay .overlay-content h4 {
    font-size: 0.9rem;
    margin: 0.5rem auto;
}

#portfolio .gallery .gallery-item .gallery-overlay .overlay-content p {
    font-size: 0.85rem;
    font-weight: 300;
    font-style: italic;
    color: #e5e5e5;
    margin: 0.8rem auto;
}

#p-slider {
    position: relative;
    margin: 4rem auto;
}

.p-slider-container {
    width: 1100px;
    overflow: hidden;
    margin: auto;
    transition: all 0.5s ease-in-out;
}

.p-slider-col {
    display: flex;
    width: 3300px;
    
    
}

.p-slider-row {
    width: 68.75 px;
    height: 200px;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.p-slide {
    display: flex;
    width: 80%;
    justify-content: center;
    position: relative;
    margin: auto 2rem;
}

.p-slide:nth-child(3) {
    margin-left: 5rem;
}

.p-slide-img {
    margin: 2rem 4rem;
    width: 10.125rem;
    height: 10.125rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 0;
    border: 0.1px solid rgba(243, 129, 129, 0.316);
}

.p-slide-comment {
    width: 49rem;
    margin: auto;
}

.p-slide-comment p {
    color: #999999;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 300;
    font-style: italic;
}

.p-client-name {
    color: #333333;
    font-size: 1.5rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    text-transform: capitalize;
}

.p-client-name h5 {
    margin-left: 5rem;
    margin-top: -1.1rem;
}

.p-client-name::before {
    content: "";
    display: block;
    background: #f38181;
    height: 2px;
    width: 45px;
    margin-top: 35px;
    padding: 1px 10px;
}

.p-slider-nav {
    position: absolute;
    color: #999999;
    font-size: 1.4rem;
    z-index: 5;
    bottom: 50%;
}

.p-slider-nav .prev-btn {
    position: absolute;
    left: 0;
    top: 50%;
    cursor: pointer;
}

.p-slider-nav .next-btn {
    position: absolute;
    right: -75.1rem;
    top: 50%;
    cursor: pointer;
}

/** HAPPY CLIENT SECTION **/

#happy-client {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), url(../img/client-feedback-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    text-align: center;
}

#happy-client h1::after {
    background: #f38181;
}

#happy-client .row .span_1_of_2 {
    display: flex;
}

#happy-client .row .span_1_of_2:nth-child(3) {
    margin-left: 0;
}

#happy-client .row .span_1_of_2 .happy-client-img {
    margin-right: 1.8rem;
}

#happy-client .row .span_1_of_2 .happy-client-feedback {
    text-align: left;
    width: 23.4rem;
}

#happy-client .row .span_1_of_2 .happy-client-feedback h4.happy-client-name {
    color: #333333;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
}

#happy-client .row .span_1_of_2 .happy-client-feedback h5.happy-client-role {
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
    font-style: italic;
    color: #333333;
    text-transform: capitalize;
    margin: 0.8rem auto;
}

#happy-client .row .span_1_of_2 .happy-client-feedback h5.happy-client-role::after {
    content: "";
    display: block;
    height: 2px;
    width: 45px;
    padding: 1px 10px;
    background: #f38181;
    margin: 1.5rem auto 0 0;
}

#happy-client .row .span_1_of_2 .happy-client-feedback p.happy-client-comment {
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    margin-top: 1.5rem;
}

/** LATEST BLOG SECTION **/

#latest-blog {
    text-align: center;
    margin: 5rem auto;
}

#latest-blog h1::after {
    background: #f38181;
}

#latest-blog .post-thumb {
    position: relative;
    cursor: pointer;
    /* overflow: hidden; */
}

.post-thumb-img {
    overflow: hidden;
}

#latest-blog .post-thumb:hover img {
    scale: 1.1;
    transition: scale 0.5s ease;
}

#latest-blog .post-thumb .post-date {
    background: #95e1d3;
    width: 65px;
    height: 70px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 1rem;
    left: -0.4rem;
    z-index: 5;
}

#latest-blog .post-thumb .post-date .date {
    font-size: 1.85rem;
    font-weight: bold;
}

#latest-blog .post-thumb .post-date .month {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-style: italic;
    text-transform: capitalize;
}

#latest-blog .post-info {
    text-align: left;
    margin-top: 1rem;
}

#latest-blog .post-info .post-title {
    color: #333333;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

#latest-blog .post-info .post-intro p {
    color: #999999;
    font-size: 0.9rem;
    margin: 0.8rem auto;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

#latest-blog .post-statistics {
    display: flex;
    color: #999999;
    margin-top: 1rem;
}

#latest-blog .post-statistics .post-views {
    margin-right: 0.5rem;
}

#latest-blog .post-statistics .post-comments {
    margin-left: 0.5rem;
}

#latest-blog .post-statistics .post-statistics-icon {
    color: #95e1d3;
    margin-right: 0.3rem;
}

/** GOOGLE MAP SECTION **/

#google-map {
    height: 200px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), url(../img/client-feedback-bg.jpg);
    background-position: center bottom;
    /* text-align: center; */
}

#google-map .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-comp {
    margin-top: 1.5rem;
    text-align: center;
    cursor: pointer;
}

#google-map .map-icon {
    color: #f38181;
    font-size: 2rem;
}

#google-map h1 {
    color: #f38181;
    font-size: 1.5rem;
    margin: 0.5rem auto;
}

#google-map h1::after {
    background-color: #f38181;
    margin-top: 20px;
}

/** MAP MODAL **/

.map-modal {
    display: none;
}

.map-container {
    position: fixed;
    top: 18%;
    left: 5%;
    width: 100%;
    z-index: 9;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

/** FOOTER SECTION **/

#footer {
    background: #f8f8f8;
}

#footer h1 {
    text-transform: none;
    color: #cccccc;
    font-size: 2.9rem;
    margin-bottom: 0;
}

#footer p {
    font-size: 0.8rem;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3rem;
}

#footer h3 {
    font-size: 0.9rem;
    color: #333333;
    margin-top: 0;
}

#footer h3 span.number {
    font-size: 1.1rem;
    font-weight: bold;
}

#footer .social-media-link {
    display: flex;
    list-style: none;
    padding: 0.5rem auto;
    margin-top: 1rem;
    border-top: 0.5px solid rgba(153, 153, 153, 0.25);
}

#footer .social-media-link li {
    color: #999999;
    margin-left: 1rem;
    font-size: 1.2rem;
    padding-top: 1rem;
}

#footer .social-media-link li a {
    color: #95e1d3;
}

#footer .social-media-link li:nth-child(1) {
    margin: 0.1rem 0.5rem 0.5rem 0;
    font-size: 0.9rem;
}

#footer .newsletter-sub-form {
    margin-top: 2rem;
}

#footer .newsletter-sub-form input {
    background-color: #fff;
    width: 69%;
    padding: 0.4rem;
    border: 0.5px solid rgba(153, 153, 153, 0.25);
    border-radius: 2px;
    margin-right: 0;
}

#footer .newsletter-sub-form button {
    background: #95e1d3;
    border-color: transparent;
    padding: 0.4rem;
    border-radius: 2px;
    width: 30%;
    margin-left: -1%;
}

#footer h4 {
    font-size: 0.9rem;
    color: #333333;
    margin-top: 3rem;
    text-transform: uppercase;
}

#footer .blog-posts {
    margin-top: 3rem;
}

#footer .blog-post {
    display: flex;
    margin-top: 0.55rem;
}

#footer .blog-post .post-details {
    margin-left: 0.9rem;
}

#footer .blog-post .post-title {
    font-size: 0.8rem;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem;
}

#footer .blog-post .post-date {
    font-size: 0.7rem;
    font-style: italic;
    color: #999999;
    text-transform: capitalize;
    margin-top: 0.5rem;
}

#footer .ig-img-gallery {
    display: grid;
    grid-template-rows: repeat(3, 90px);
    grid-template-columns: repeat(3, 90px);
    grid-row-gap: 0;
    margin-top: 2.8rem;
}

#footer .ig-img-gallery ~ p {
    margin-top: 0.5rem;
}

#footer .copyright-info {
    color: #333333;
    font-weight: bold;
    text-align: center;
    margin: 1rem auto;
    border-top: 0.5px solid rgba(153, 153, 153, 0.25);
}

#footer .copyright-info .author {
    color: #f38181;
}